<!DOCTYPE html><html dir="ltr" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Credibility Signals</title>
  <script>
window.dataSources = {
  'https://docs.google.com/document/d/1Ckvi3Vs_hoi_01kZzuAIoCa60lvNp-eOt0zLRksGsDM/edit': 'NewsQ',
  // 'https://docs.google.com/document/d/1p6c4TvsbXOVtb0DHztXDdqgRk8P0n65K0TMGkv7jIjo/edit': 'Sandro',
  'https://docs.google.com/document/d/13qfmgMTR7xKPJlbcrCv9UN83MhiSlYg4MGywXnUkUgc/edit': 'Signals18'
};
</script>
<style type="text/css">
  table { border-collapse: collapse; } 
  td, th { border: 1px solid #aaaaaa; padding: 0.5em;  } 
  td p { margin: 0 } 
  table.inner { border: 1px solid red; padding: 0 }
  .science { background: yellow }
  a.edit[href] {
    margin-right: -1em;
    float: right;
    text-decoration: none;
    color: #555;
    border: none;
    padding: 0.3em;
  }
</style>
<script>
function openup(i) {
  document.getElementById(i+'-up').style.display='none';
  document.getElementById(i+'-down').style.display='inline';
  document.getElementById(i+'-body').style.display='block';
}
function closeup(i) {
  document.getElementById(i+'-up').style.display='inline';
  document.getElementById(i+'-down').style.display='none';
  document.getElementById(i+'-body').style.display='none';
}
</script>
  <style id="respec-mainstyle">/*****************************************************************
 * ReSpec 3 CSS
 * Robin Berjon - http://berjon.com/
 *****************************************************************/

@keyframes pop {
  0% {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(1.25, 1.25);
    opacity: 0.75;
  }
  100% {
    transform: scale(1, 1);
  }
}

/* Override code highlighter background */
.hljs {
  background: transparent !important;
}

/* --- INLINES --- */
h1 abbr,
h2 abbr,
h3 abbr,
h4 abbr,
h5 abbr,
h6 abbr,
a abbr {
  border: none;
}

dfn {
  font-weight: bold;
}

a.internalDFN {
  color: inherit;
  border-bottom: 1px solid #99c;
  text-decoration: none;
}

a.externalDFN {
  color: inherit;
  border-bottom: 1px dotted #ccc;
  text-decoration: none;
}

a.bibref {
  text-decoration: none;
}

.respec-offending-element:target {
  animation: pop 0.25s ease-in-out 0s 1;
}

.respec-offending-element,
a[href].respec-offending-element {
  text-decoration: red wavy underline;
}
@supports not (text-decoration: red wavy underline) {
  .respec-offending-element:not(pre) {
    display: inline-block;
  }
  .respec-offending-element {
    /* Red squiggly line */
    background: url(data:image/gif;base64,R0lGODdhBAADAPEAANv///8AAP///wAAACwAAAAABAADAEACBZQjmIAFADs=)
      bottom repeat-x;
  }
}

#references :target {
  background: #eaf3ff;
  animation: pop 0.4s ease-in-out 0s 1;
}

cite .bibref {
  font-style: normal;
}

code {
  color: #c83500;
}

th code {
  color: inherit;
}

a[href].orcid {
    padding-left: 4px;
    padding-right: 4px;
}

a[href].orcid > svg {
    margin-bottom: -2px;
}

/* --- TOC --- */

.toc a,
.tof a {
  text-decoration: none;
}

a .secno,
a .figno {
  color: #000;
}

ul.tof,
ol.tof {
  list-style: none outside none;
}

.caption {
  margin-top: 0.5em;
  font-style: italic;
}

/* --- TABLE --- */

table.simple {
  border-spacing: 0;
  border-collapse: collapse;
  border-bottom: 3px solid #005a9c;
}

.simple th {
  background: #005a9c;
  color: #fff;
  padding: 3px 5px;
  text-align: left;
}

.simple th a {
  color: #fff;
  padding: 3px 5px;
  text-align: left;
}

.simple th[scope="row"] {
  background: inherit;
  color: inherit;
  border-top: 1px solid #ddd;
}

.simple td {
  padding: 3px 10px;
  border-top: 1px solid #ddd;
}

.simple tr:nth-child(even) {
  background: #f0f6ff;
}

/* --- DL --- */

.section dd > p:first-child {
  margin-top: 0;
}

.section dd > p:last-child {
  margin-bottom: 0;
}

.section dd {
  margin-bottom: 1em;
}

.section dl.attrs dd,
.section dl.eldef dd {
  margin-bottom: 0;
}

#issue-summary > ul,
.respec-dfn-list {
  column-count: 2;
}

#issue-summary li,
.respec-dfn-list li {
  list-style: none;
}

details.respec-tests-details {
  margin-left: 1em;
  display: inline-block;
  vertical-align: top;
}

details.respec-tests-details > * {
  padding-right: 2em;
}

details.respec-tests-details[open] {
  z-index: 999999;
  position: absolute;
  border: thin solid #cad3e2;
  border-radius: 0.3em;
  background-color: white;
  padding-bottom: 0.5em;
}

details.respec-tests-details[open] > summary {
  border-bottom: thin solid #cad3e2;
  padding-left: 1em;
  margin-bottom: 1em;
  line-height: 2em;
}

details.respec-tests-details > ul {
  width: 100%;
  margin-top: -0.3em;
}

details.respec-tests-details > li {
  padding-left: 1em;
}

a[href].self-link:hover {
  opacity: 1;
  text-decoration: none;
  background-color: transparent;
}

h2,
h3,
h4,
h5,
h6 {
  position: relative;
}

aside.example .marker > a.self-link {
  color: inherit;
}

h2 > a.self-link,
h3 > a.self-link,
h4 > a.self-link,
h5 > a.self-link,
h6 > a.self-link {
  border: none;
  color: inherit;
  font-size: 83%;
  height: 2em;
  left: -1.6em;
  opacity: 0.5;
  position: absolute;
  text-align: center;
  text-decoration: none;
  top: 0;
  transition: opacity 0.2s;
  width: 2em;
}

h2 > a.self-link::before,
h3 > a.self-link::before,
h4 > a.self-link::before,
h5 > a.self-link::before,
h6 > a.self-link::before {
  content: "§";
  display: block;
}

@media (max-width: 767px) {
  dd {
    margin-left: 0;
  }

  /* Don't position self-link in headings off-screen */
  h2 > a.self-link,
  h3 > a.self-link,
  h4 > a.self-link,
  h5 > a.self-link,
  h6 > a.self-link {
    left: auto;
    top: auto;
  }
}

@media print {
  .removeOnSave {
    display: none;
  }
}
</style>
  <link rel="canonical" href="@@CANONICAL" />
<style>var {
  position: relative;
  cursor: pointer;
}

var[data-type]::before,
var[data-type]::after {
  position: absolute;
  left: 50%;
  top: -6px;
  opacity: 0;
  transition: opacity 0.4s;
  pointer-events: none;
}

/* the triangle or arrow or caret or whatever */
var[data-type]::before {
  content: "";
  transform: translateX(-50%);
  border-width: 4px 6px 0 6px;
  border-style: solid;
  border-color: transparent;
  border-top-color: #000;
}

/* actual text */
var[data-type]::after {
  content: attr(data-type);
  transform: translateX(-50%) translateY(-100%);
  background: #000;
  text-align: center;
  /* additional styling */
  font-family: "Dank Mono", "Fira Code", monospace;
  font-style: normal;
  padding: 6px;
  border-radius: 3px;
  color: #daca88;
  text-indent: 0;
  font-weight: normal;
}

var[data-type]:hover::after,
var[data-type]:hover::before {
  opacity: 1;
}
</style>
<link rel="stylesheet" href="https://www.w3.org/StyleSheets/TR/2016/base" />
<link rel="stylesheet" href="./spinner.css" />
<style>
body { /* Unofficial Draft but without the watermark that makes it unreadable for some people */
  background-image: url(https://www.w3.org/StyleSheets/TR/2016/logos/UD);
  background-color: transparent;
}

a:not(:focus):not(:hover) {
  /* border: none; */
  border-bottom-color: transparent;
  text-decoration: none;
}

/* highlight the bit you just navigated to */
:target {
   background-color: #ffa;
}

#spinner {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.5);
}
</style>
</head>

<body class="h-entry informative">
  <div id="spinner"<b>Working...</b><div class="loader"></div></div>
  <div class="head">
  <a class="logo" href="https://www.w3.org/"><img alt="W3C" src="https://www.w3.org/StyleSheets/TR/2016/logos/W3C" width="72" height="48" /></a> <h1 id="title" class="title p-name">Credibility Signals (dev version)</h1>
      
      <h2>
        W3C 
        <time class="dt-published" datetime="@@DATEISO">Living Document</time>
      </h2>
      <dl>
        <!--
        <dt>This version:</dt><dd>
                <a class="u-url" href="https://www.w3.org/TR/2019/UN-credweb-20191124/">https://www.w3.org/TR/2019/UN-credweb-20191124/</a>
              </dd><dt>Latest published version:</dt><dd>
                <a href="https://www.w3.org/TR/credweb/">https://www.w3.org/TR/credweb/</a>
              </dd>
        <dt>Latest editor's draft:</dt><dd><a href="https://credweb.org/signals">https://credweb.org/signals</a></dd>
        
        
        
        
        <dt>Previous version:</dt><dd><a href=""></a></dd>
        -->
        <dt>Editor:</dt>
        <dd class="p-author h-card vcard"><span class="p-name fn">Sandro Hawke</span></dd>
        
        
        <dt>Participate:</dt><dd>
      <a href="https://github.com/w3c/credweb/">GitHub w3c/credweb</a>
    </dd><dd>
      <a href="https://github.com/w3c/credweb/issues/">File a bug</a>
    </dd><dd>
      <a href="https://github.com/w3c/credweb/commits/gh-pages">Commit history</a>
    </dd><dd>
      <a href="https://github.com/w3c/credweb/pulls/">Pull requests</a>
    </dd>
      </dl>
      
      
      
      <p class="copyright">
      <a href="https://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a>
      ©
      2019
      
      <a href="https://www.w3.org/"><abbr title="World Wide Web Consortium">W3C</abbr></a><sup>®</sup> (<a href="https://www.csail.mit.edu/"><abbr title="Massachusetts Institute of Technology">MIT</abbr></a>,
      <a href="https://www.ercim.eu/"><abbr title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>, <a href="https://www.keio.ac.jp/">Keio</a>,
      <a href="https://ev.buaa.edu.cn/">Beihang</a>). 
      W3C <a href="https://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
      <a href="https://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and <a rel="license" href="https://www.w3.org/Consortium/Legal/2015/copyright-software-and-document">permissive document license</a> rules
      apply.
    </p>
      <hr title="Separator for header" />
    </div>
  <div id="abstract" class="introductory"><h2>Abstract</h2>This document specifies various types of information, called credibility signals, which are considered potentially useful in assessing credibility of online information.</div>
  <div id="sotd" class="introductory"><h2>Status of This Document</h2><p><em>This section describes the status of this document at the time of its publication. Other documents may supersede this document. A list of current <abbr title="World Wide Web Consortium">W3C</abbr> publications and the latest revision of this technical report can be found in the <a href="https://www.w3.org/TR/"><abbr title="World Wide Web Consortium">W3C</abbr> technical reports index</a> at https://www.w3.org/TR/.</em></p>@@STATUS<p>
      This document was published by the <a href="https://www.w3.org/community/credibility/">Credible Web Community Group</a> as a @@DRAFTSTATUS.
      
    </p><p>
      <a href="https://github.com/w3c/credweb/issues/">GitHub Issues</a> are preferred for
            discussion of this specification.
          
      
    </p><p>
      Publication as a  does not imply endorsement by the
      <abbr title="World Wide Web Consortium">W3C</abbr> Membership. This is a draft document and may be updated, replaced or
      obsoleted by other documents at any time. It is inappropriate to cite this
      document as other than work in progress.
    </p><p>
      
        This document was produced by a group
        operating under the
        <a href="https://www.w3.org/Consortium/Patent-Policy/"><abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.
       The group does not expect this document to become a <abbr title="World Wide Web Consortium">W3C</abbr> Recommendation.
      
                  <abbr title="World Wide Web Consortium">W3C</abbr> maintains a
                  <a rel="disclosure" href="">public list of any patent disclosures</a>
            made in connection with the deliverables of
            the group; that page also includes
            instructions for disclosing a patent. An individual who has actual
            knowledge of a patent which the individual believes contains
            <a href="https://www.w3.org/Consortium/Patent-Policy/#def-essential">Essential Claim(s)</a>
            must disclose the information in accordance with
            <a href="https://www.w3.org/Consortium/Patent-Policy/#sec-Disclosure">section 6 of the <abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.
          
      
    </p><p>
                  This document is governed by the
                  <a id="w3c_process_revision" href="https://www.w3.org/2019/Process-20190301/">1 March 2019 <abbr title="World Wide Web Consortium">W3C</abbr> Process Document</a>.
  </p></div>
  <nav id="toc">
    <h2 class="introductory" id="table-of-contents">Table of Contents</h2>
    <ol class="toc" id="toc-ol"></ol>
  </nav>
  <div id="main"></div>

  <p role="navigation" id="back-to-top"><a href="#title"><abbr title="Back to Top">↑</abbr></a></p><script src="https://www.w3.org/scripts/TR/2016/fixup.js"></script>

  <script src="./bundle.js"></script>
  <div class="erase-on-start">
    JavaScript isn't working properly,
    and this page can't work without it, sorry
  </div>

</body></html>

